cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bf-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bf-hs#readme>
homepage:       https://github.com/githubuser/bf-hs#readme
bug-reports:    https://github.com/githubuser/bf-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bf-hs

library
  exposed-modules:
      Language.BF
      Language.BF.Compile.X86_64
      Language.BF.Syntax
      Parser.Core
  other-modules:
      Paths_bf_hs
  autogen-modules:
      Paths_bf_hs
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor , LambdaCase , RankNTypes , MultiParamTypeClasses , FunctionalDependencies , FlexibleInstances , RecordWildCards , TupleSections , BangPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable bf-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_bf_hs
  autogen-modules:
      Paths_bf_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf-hs
    , process
  default-language: Haskell2010

test-suite bf-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bf_hs
  autogen-modules:
      Paths_bf_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf-hs
    , process
  default-language: Haskell2010
